BACK_NODE_ENV=development
BACK_DATABASE_URL=postgresql://exampleuser:examplepassword@database:5432/exampledb
BACK_JWT_SECRET=examplejwtsecretkeythatshouldbeverylongandsecure1234567890abcdef
FRONT_NODE_ENV=development
FRONT_NEXT_PUBLIC_URL=http://examplehost.fr
API_HOST=api.examplehost.fr
FRONT_HOST=examplehost.fr
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
POSTGRES_DB=exampledb